logging.level.root = info
#logging.level.lk.zerocode.api=#logging.pattern.console= %d{yyyy-MMM-dd HH:mm:ss.SSS} %level **** %msg%nDEBUG

logging.file.name=/home/prabash/Documents/Zerocode/test.log

# Log file pattern for the default Logback logging framework
#logging.pattern.file= %d{yyyy-MMM-dd HH:mm:ss.SSS} %level [%thread] - %msg%n
#logging.pattern.console= %d{yyyy-MMM-dd HH:mm:ss.SSS} %level [%thread] %logger{15} - %msg%n
#logging.pattern.console= %d{yyyy-MMM-dd HH:mm:ss.SSS} %level %logger{15} - %msg%n
#logging.pattern.console= %d{yyyy-MMM-dd HH:mm:ss.SSS} %level **** %msg%n


